div class="well" style="text-align:left"
  p
    span class="text-info" 1. Как выйти из альянса?
    br
    span В посольстве найти кнопку в виде шестерёнки
  p
    span class="text-info" 2. Как оптимально расположить строения в городк?
    br
    span Как на&nbsp
    a href="images/faq_002.png" картинке