doctype html
html
  head
    meta charset="utf-8"
    title Spartan Wars Cave Calculator
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="assets/css/bootstrap.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script src="assets/js/bootstrap.js"
  body
    div class="navbar"
      div class="navbar-inner"
        div class="container"
          a class="brand" href="/"
            span Cave Calculator&nbsp;
            span class="badge badge-info" beta
          ul class="nav"
            li
              a href="#" О проекте
            li
              a href="#" Помочь проекту
            li
              a href="#" Контакты
    div style="text-align:center"
      ==yield